{
  "version": "0.11.0",
  "name": "com.phonegap.plugins.facebookconnect",
  "cordova_name": "Facebook Connect",
  "description": "\r\n      This is the official plugin for Facebook in Apache Cordova/PhoneGap!\r\n\r\n      The Facebook plugin for Apache Cordova allows you to use the same JavaScript code in your\r\n      Cordova application as you use in your web application.\r\n      Docs: https://github.com/Wizcorp/phonegap-facebook-plugin.\r\n    ",
  "license": "Apache 2.0",
  "platforms": [
    "android",
    "ios",
    "browser"
  ],
  "scripts": {
    "prepublish": "node ./scripts/saveframeworksmetadata.js"
  },
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.5.0"
    }
  ],
  "devDependencies": {
    "elementtree": "^0.1.6",
    "glob": "^5.0.6"
  }
}
