{
  "name": "com.phonegap.facebook",
  "description": "PhoneGap Facebook Connect Plugin",
  "author": "Dave Johnson",
  "contributors": {
    "name": "Brian LeRoux",
    "name": "Jesse MacFadyen",
    "name": "Shazron Abdullah",
    "name": "Fil Maj"
  },
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/davejohnson/phonegap-plugin-facebook-connect.git"
  },
  "engine": {
    "phonegap": ">=1.3.0"
  },
  "dependencies": {
    "facebook-js-sdk": "",
    "facebook-android-sdk": "",
    "facebook-ios-sdk":""
  },
  "development_dependencies": {},
  "license": "MIT"
}
